# FreeLab

./: .gitignore  README.md  pom.xml
lab-account/: pom.xml
lab-account/src/main/java/com/xy/: StartAccountApplication.java
lab-account/src/main/java/com/xy/config/: Swagger3Config.java
lab-account/src/main/java/com/xy/controller/: HealthyController.java
lab-account/src/main/resources/: bootstrap.yml
lab-api/: pom.xml
lab-api/lab-account-api/: pom.xml
lab-api/lab-account-api/src/main/java/com/xy/: IAccountHealth.java
lab-api/src/main/java/com/xy/account/: IAccountApi.java
lab-common/: pom.xml
lab-common/src/main/java/com/xy/constant/: AccountConstant.java  Constant.java
lab-common/src/main/java/com/xy/entity/: ResultEntity.java
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/xy/: StartGatewayApplication.java
lab-gateway/src/main/java/com/xy/config/: ServerRouteEnum.java  Swagger3Config.java  SwaggerProvider.java
lab-gateway/src/main/resources/: bootstrap.yml
